@import "./common/color.less";
@import "./common/size.less";
@import "./common/rotate.less";

.btn{
	text-align: center;
	padding: 0.5em 1em;
	border-radius: 0.2em;
	cursor: pointer;
	transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.btn-default{
	background-color: @color-default;
	border: 1px solid @color-default;
	color: @color-white;
}
.btn-default:hover{
	border-color: @color-default-hover;
	background-color: @color-default-hover;
}
.btn-success{
	background-color: @color-success;
	border: 1px solid @color-success;
	color: @color-white;
}
.btn-success:hover{
	border-color: @color-success-hover;
	background-color: @color-success-hover;
}
.btn-warning{
	background-color: @color-warning;
	border: 1px solid @color-warning;
	color: @color-white;
}
.btn-warning:hover{
	border-color: @color-warning-hover;
	background-color: @color-warning-hover;
}
.btn-error{
	background-color: @color-error;
	border: 1px solid @color-error;
	color: @color-white;
}
.btn-error:hover{
	border-color: @color-error-hover;
	background-color: @color-error-hover;
}

.btn[disabled]{
	border-color: #dcdee2;
	color: #dcdee2;
	background-color: #f7f7f7;
}

.btn-small{
	font-size: @fontsize-small;
}

.btn-medium{
	font-size: @fontsize-medium;
}

.btn-large{
	font-size: @fontsize-large;
}

.btn-icon{
	display: inline-block;
	float: left;
	margin-right: 0.5em;
	width: 0.9em;
	height: 0.9em;
}

.btn-text{
	display: inline-block;
	line-height: 0.9em;
	float: left;
}

//icon
.btn-icon-loading{
	background: url(../images/loading.png) no-repeat;
	background-size: contain;
    animation: rotating 1.5s 0s linear infinite;
}
.btn-icon-search{
	background: url(../images/search.png) no-repeat;
	background-size: contain;
}
.btn-icon-undo{
	background: url(../images/undo.png) no-repeat;
	background-size: contain;
}

