// type color
@color-default: #fff;
@color-success: #19be6b;
@color-success-hover: #47cb89;
@color-warning: #ff9900;
@color-warning-hover: #ffad33;
@color-error: #ed4014;
@color-error-hover: #f16643;


// basic color
@color-gray: #dcdee2;
@color-black: #000;
@color-white: #fff;
@color-light-blue: #3bb4f2;